# port
server.port=8003
# service name
spring.application.name=service-vod
# dev test prod
spring.profiles.active=dev
# aliyun vod
# aliyun keyid keysecret
aliyun.vod.file.keyid=LTAI5tEEJmuaJ45oMVSNBPT6
aliyun.vod.file.keysecret=sPx5p04J6st18wUeMzRXtMp2MLmT8a

# video size 1G default1M
spring.servlet.multipart.max-file-size=1024MB
# size 1G default10M
spring.servlet.multipart.max-request-size=1024MB

# nacos service address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
