# \u7AEF\u53E3\u53F7
server.port=8160
# \u6A21\u5757\u540D\u79F0
spring.application.name=service-ucenter

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=121314

spring.redis.host=192.168.153.81
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# Redis
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper xml
mybatis-plus.mapper-locations=classpath:com/example/center/mapper/xml/*.xml

#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 app_secret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
