# port
server.port=8002
# service name
spring.application.name=service-oss
# dev test prod
spring.profiles.active=dev
# OSS
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tEEJmuaJ45oMVSNBPT6
aliyun.oss.file.keysecret=sPx5p04J6st18wUeMzRXtMp2MLmT8a
# bucketName
aliyun.oss.file.bucketname=online-education-chn

# nacos service address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
